# ุชุญูู ุตูุญู Question Factory (ฺฉุงุฑุฎุงูู ุณูุงู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ูุฏู ฺฉู ุตูุญู

ุตูุญู Question Factory ฺฉ ุณุณุชู ูุฏุฑุช ุณูุงูุงุช ุงุณุช ฺฉู ุจู ฺฉุงุฑุจุฑุงู ุงูฺฉุงู ุซุจุช ุณูุงูุงุช ุฌุฏุฏ ู ูุดุงูุฏู ูุณุช ุณูุงูุงุช ุซุจุช ุดุฏู ุฑุง ูโุฏูุฏ. ุงู ุตูุญู ุจู ุนููุงู ฺฉ ุงุจุฒุงุฑ ุชููุฏ ูุญุชูุง ุจุฑุง ุจุงุฒโูุง ฺฉูุฒ ุนูู ูโฺฉูุฏ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ุจุฎุดโูุง ููุฌูุฏ ู ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ

### 1. ุณุณุชู Tab Navigation
- โ ุฏู ุชุจ ุงุตู: "ุซุจุช ุณูุงู" ู "ูุณุช ุณูุงูุงุช"
- โ ุชุบุฑ ุจู ุชุจโูุง ุจุง QuickActionButton
- โ ููุงุด ุขฺฉูู ููุงุณุจ ุจุฑุง ูุฑ ุชุจ
- โ ุชุบุฑ ุฑูฺฏ ุชุจ ูุนุงู

### 2. ูุฑู ุซุจุช ุณูุงู (ุชุจ Create)
- โ ููุฏ ูุชู ุณูุงู ุจุง textarea
- โ ฺูุงุฑ ฺฏุฒูู ูพุงุณุฎ ุจุง input ูุง ุฌุฏุงฺฏุงูู
- โ ุงูุชุฎุงุจ ูพุงุณุฎ ุตุญุญ ุจุง radio button
- โ ุงุนุชุจุงุฑุณูุฌ ฺฉุงูู ูุฑู
- โ ุฏฺฉูู ุซุจุช ุจุง ุญุงูุช loading
- โ ูพุงฺฉ ฺฉุฑุฏู ูุฑู ูพุณ ุงุฒ ุซุจุช ูููู
- ๐ **ูุงุฒ ุจู**: ุงุชุตุงู ุจู API ูุงูุน

### 3. ูุณุช ุณูุงูุงุช (ุชุจ List)
- โ ููุงุด ุณูุงูุงุช ุจุง ุงุทูุงุนุงุช ฺฉุงูู
- โ ููุงุด ูุถุนุช ุณูุงู (ุชุงุฏ ุดุฏูุ ุฑุฏ ุดุฏูุ ุจุฑุฑุณ ูุดุฏู)
- โ ุขฺฉูู ู ุฑูฺฏ ููุงุณุจ ุจุฑุง ูุฑ ูุถุนุช
- โ ููุงุด ุชุงุฑุฎ ุซุจุช ุณูุงู
- โ ููุงุด ฺฏุฒููโูุง ุจุง ูุดุฎุต ฺฉุฑุฏู ูพุงุณุฎ ุตุญุญ
- โ ุญุงูุช ุฎุงู ุจูุฏู ูุณุช
- ๐ **ูุงุฒ ุจู**: ุฏุฑุงูุช ุฏุงุฏูโูุง ูุงูุน ุงุฒ API

### 4. ูุฏุฑุช ูุถุนุช (State Management)
- โ ูุฏุฑุช state ูุฑู ุซุจุช ุณูุงู
- โ ูุฏุฑุช ูุณุช ุณูุงูุงุช
- โ ูุฏุฑุช ุชุจ ูุนุงู
- โ ูุฏุฑุช ุญุงูุช loading

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ุณูุงุฑููุง ฺฉุงุฑุจุฑ

### 1. ุซุจุช ุณูุงู ุฌุฏุฏ
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ูุงุฑุฏ ุชุจ "ุซุจุช ุณูุงู" ูโุดูุฏ
2. ูุชู ุณูุงู ุฑุง ูุงุฑุฏ ูโฺฉูุฏ
3. ฺูุงุฑ ฺฏุฒูู ูพุงุณุฎ ุฑุง ูพุฑ ูโฺฉูุฏ
4. ูพุงุณุฎ ุตุญุญ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ
5. ุฏฺฉูู "ุซุจุช ุณูุงู" ุฑุง ูโุฒูุฏ
6. ุณุณุชู ุงุนุชุจุงุฑุณูุฌ ุงูุฌุงู ูโุฏูุฏ
7. ุฏุฑ ุตูุฑุช ููููุชุ ุณูุงู ุซุจุช ู ูุฑู ูพุงฺฉ ูโุดูุฏ
8. ฺฉุงุฑุจุฑ ุจู ุชุจ "ูุณุช ุณูุงูุงุช" ูุฏุงุช ูโุดูุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ุณูุงู ุจุง ูุถุนุช "ุจุฑุฑุณ ูุดุฏู" ุฏุฑ ูุณุช ุงุถุงูู ุดูุฏ
- ูพุงู ููููุช ููุงุด ุฏุงุฏู ุดูุฏ
- ูุฑู ูพุงฺฉ ุดูุฏ

### 2. ูุดุงูุฏู ูุณุช ุณูุงูุงุช
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ูุงุฑุฏ ุชุจ "ูุณุช ุณูุงูุงุช" ูโุดูุฏ
2. ูุณุช ุณูุงูุงุช ุซุจุช ุดุฏู ููุงุด ุฏุงุฏู ูโุดูุฏ
3. ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ูุถุนุช ูุฑ ุณูุงู ุฑุง ุจุจูุฏ
4. ูพุงุณุฎ ุตุญุญ ูุฑ ุณูุงู ูุดุฎุต ุดุฏู ุงุณุช

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ููุงุด ฺฉุงูู ุงุทูุงุนุงุช ุณูุงูุงุช
- ุชุดุฎุต ุขุณุงู ูุถุนุช ูุฑ ุณูุงู
- ููุงุด ููุงุณุจ ูพุงุณุฎ ุตุญุญ

### 3. ุฎุทุง ุฏุฑ ุซุจุช ุณูุงู
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ูุฑู ุฑุง ูุงูุต ูพุฑ ูโฺฉูุฏ
2. ุฏฺฉูู ุซุจุช ุฑุง ูโุฒูุฏ
3. ุณุณุชู ุฎุทุง ุงุนุชุจุงุฑุณูุฌ ููุงุด ูโุฏูุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ููุงุด ูพุงู ุฎุทุง ููุงุณุจ
- ุนุฏู ุซุจุช ุณูุงู ูุงูุต
- ุญูุธ ุงุทูุงุนุงุช ูุงุฑุฏ ุดุฏู

### 4. ูุณุช ุฎุงู
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ูุงุฑุฏ ุชุจ ูุณุช ูโุดูุฏ
2. ูฺ ุณูุงู ุซุจุช ูุดุฏู ุงุณุช

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ููุงุด ูพุงู "ูฺ ุณูุงู ุซุจุช ูุดุฏู ุงุณุช"
- UI ููุงุณุจ ุจุฑุง ุญุงูุช ุฎุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ูุงุฒูุง Backend

### 1. ูุฏุฑุช ุณูุงูุงุช
- **Question CRUD API**: ุซุจุช ู ุฏุฑุงูุช ุณูุงูุงุช
- **Question Validation**: ุงุนุชุจุงุฑุณูุฌ ูุญุชูุง ุณูุงูุงุช
- **Status Management**: ูุฏุฑุช ูุถุนุช ุณูุงูุงุช (pending, approved, rejected)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ูฺฉุงุช ููู

### ๐ ูฺฉุงุช ุชูุณุนู:
- UI ฺฉุงููุงู ุขูุงุฏู ู ูุงุฒ ุจู ุชุบุฑ ูุฏุงุฑุฏ
- ููุท ูุงุฒ ุจู ุงุชุตุงู ุจู backend ุฏุงุฑุฏ