# ุชุญูู ุตูุญู Quiz Game (ุจุงุฒ ฺฉูุฒ)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ูุฏู ฺฉู ุตูุญู

ุตูุญู Quiz Game ูุณุชู ุงุตู ุจุงุฒ ฺฉูุฒ ุงุณุช ฺฉู ุชุฌุฑุจู ุจุงุฒ ูุงูุน ุฑุง ุงุฑุงุฆู ูโุฏูุฏ. ุงู ุตูุญู ุดุงูู ููุงุด ุณูุงูุงุชุ ูุฏุฑุช ุฒูุงูุ ุณุณุชู ุงูุชุงุฒุฏูุ ุฏฺฉููโูุง ฺฉูฺฉ ู ุชุนุงูู ฺฉุงูู ฺฉุงุฑุจุฑ ุจุง ุจุงุฒ ุงุณุช.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ุจุฎุดโูุง ููุฌูุฏ ู ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ

### 1. Header ู ููุงุด ุงูุชุงุฒุงุช
- โ ููุงุด ุงูุชุงุฒ ุจุงุฒฺฉู ู ุญุฑู (4-3)
- โ ุทุฑุงุญ ูุชูุงุฑู ู ุฒุจุง
- โ ุงุณุชูุงุฏู ุงุฒ ุงุนุฏุงุฏ ูุงุฑุณ
- โ ูพุณโุฒููู ุดูุงู ุจุง backdrop-blur
- โ ูุดุงูฺฏุฑ ูุฑุงุญู ุจุงุฒ (Progress Indicators)

### 2. ุณุณุชู ูุดุงูฺฏุฑ ูุฑุงุญู
- โ ููุงุด 3 ุฏุงุฑู ุจุฑุง 3 ุณูุงู
- โ ุฑูฺฏโุจูุฏ ูพูุง:
  - ุฎุงฺฉุณุชุฑ: ุณูุงูโูุง ุจุงูโูุงูุฏู
  - ุณุจุฒ: ูพุงุณุฎ ุตุญุญ
  - ูุฑูุฒ: ูพุงุณุฎ ุบูุท
- โ ุงููุดูโูุง ุฒุจุง (hover, pulse)
- โ Shadow effects ุณูโุจุนุฏ

### 3. ฺฉุงุฑุช ุณูุงู (QuestionCard)
- โ ุงููุดู flip ุณูโุจุนุฏ
- โ ุญุงูุช ุฌูู: ุขฺฉูู ุณูุงู ุจุง ุงููุดู shimmer
- โ ุญุงูุช ูพุดุช: ูุชู ุณูุงู + badge ููุถูุน
- โ ุงููุดู ฺุฑุฎุด ุจุฑุง ุณูุงู ุจุนุฏ
- โ ุทุฑุงุญ gradient ุฒุจุง

### 4. ุณุณุชู ุชุงูุฑ
- โ Progress bar 30 ุซุงููโุง
- โ ุฑูฺฏโุจูุฏ ูพูุง:
  - ุณุจุฒ: ุจุด ุงุฒ 10 ุซุงูู
  - ุฒุฑุฏ/ูุงุฑูุฌ: 5-10 ุซุงูู
  - ูุฑูุฒ ุจุง pulse: ฺฉูุชุฑ ุงุฒ 5 ุซุงูู
- โ ูุฏุฑุช ุฎูุฏฺฉุงุฑ timeout
- โ Shadow effect ุจุฑุง ุญุงูุช ุฎุทุฑ

### 5. ฺฏุฒููโูุง ูพุงุณุฎ
- โ 4 ฺฉุงุฑุช ูพุงุณุฎ ุฏุฑ grid 2x2
- โ ุงุณุชูุงุฏู ุงุฒ AnswerCard component
- โ ููุงุด ูุถุนุช ูพุณ ุงุฒ ุงูุชุฎุงุจ:
  - ุณุจุฒ: ูพุงุณุฎ ุตุญุญ
  - ูุฑูุฒ: ูพุงุณุฎ ุบูุท ุงูุชุฎุงุจ ุดุฏู
- โ ุบุฑูุนุงู ุดุฏู ูพุณ ุงุฒ ุงูุชุฎุงุจ
- โ ูุฏุฑุช timeout (ูพุงุณุฎ -1)

### 6. ุฏฺฉููโูุง ฺฉูฺฉ
- โ ุฌูุงุจ ูุฑุฏู (UserGroupIcon) - 60 ุณฺฉู
- โ ุญุฐู ุฏู ฺฏุฒูู (XMarkIcon) - 40 ุณฺฉู
- โ ุดุงูุณ ูุฌุฏุฏ (ArrowPathIcon) - 40 ุณฺฉู
- โ ุบุฑูุนุงู ุดุฏู ูพุณ ุงุฒ ุงุณุชูุงุฏู
- โ ุทุฑุงุญ QuickActionButton ุณุจุฒ

### 7. ูุฏุฑุช ุฌุฑุงู ุจุงุฒ
- โ ุฏฺฉูู "ููุงุด ุณูุงู" ุจุฑุง ุดุฑูุน
- โ ุฏฺฉูู "ุณูุงู ุจุนุฏ" ูพุณ ุงุฒ ูพุงุณุฎ
- โ ุฏฺฉูู "ูพุงุงู ุจุงุฒ" ุจุฑุง ุขุฎุฑู ุณูุงู
- โ ูุฏุฑุช state ูพฺุฏู ู ุฏูู

### 8. ุณุณุชู ุงูุชุงุฒุฏู
- โ ุงูุฒุงุด ุงูุชุงุฒ ุจุฑุง ูพุงุณุฎ ุตุญุญ
- โ ุฐุฎุฑู ูุชุงุฌ ูุฑ ูุฑุญูู
- โ ูุฏุฑุช ุงูุชุงุฒ ุจุงุฒฺฉู ู ุญุฑู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ุณูุงุฑููุง ฺฉุงุฑุจุฑ

### 1. ุดุฑูุน ุจุงุฒ ู ููุงุด ุณูุงู
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ูุงุฑุฏ ุตูุญู ุจุงุฒ ูโุดูุฏ
2. ุฏฺฉูู "ููุงุด ุณูุงู" ุฑุง ูโุฒูุฏ
3. ฺฉุงุฑุช ุณูุงู flip ูโุดูุฏ ู ุณูุงู ููุงุด ุฏุงุฏู ูโุดูุฏ
4. ุชุงูุฑ 30 ุซุงููโุง ุดุฑูุน ูโุดูุฏ
5. ฺฏุฒููโูุง ูพุงุณุฎ ูุนุงู ูโุดููุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ุงููุดู ุฑูุงู flip
- ุดุฑูุน ุชุงูุฑ
- ูุนุงู ุดุฏู ุชุนุงูู ฺฉุงุฑุจุฑ

### 2. ุงูุชุฎุงุจ ูพุงุณุฎ ุตุญุญ
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ูพุงุณุฎ ุตุญุญ ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ
2. ุชุงูุฑ ูุชููู ูโุดูุฏ
3. ูพุงุณุฎ ุตุญุญ ุณุจุฒ ูโุดูุฏ
4. ุงูุชุงุฒ ุจุงุฒฺฉู +1 ูโุดูุฏ
5. ูุดุงูฺฏุฑ ูุฑุญูู ุณุจุฒ ูโุดูุฏ
6. ุฏฺฉูู "ุณูุงู ุจุนุฏ" ุธุงูุฑ ูโุดูุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- feedback ุจุตุฑ ููุงุณุจ
- ุจูโุฑูุฒุฑุณุงู ุงูุชุงุฒ
- ุขูุงุฏู ุดุฏู ุจุฑุง ุณูุงู ุจุนุฏ

### 3. ุงูุชุฎุงุจ ูพุงุณุฎ ุบูุท
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ูพุงุณุฎ ุบูุท ุฑุง ุงูุชุฎุงุจ ูโฺฉูุฏ
2. ูพุงุณุฎ ุงูุชุฎุงุจ ูุฑูุฒ ูโุดูุฏ
3. ูพุงุณุฎ ุตุญุญ ุณุจุฒ ููุงุด ุฏุงุฏู ูโุดูุฏ
4. ูุดุงูฺฏุฑ ูุฑุญูู ูุฑูุฒ ูโุดูุฏ
5. ุงูุชุงุฒ ุชุบุฑ ููโฺฉูุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ููุงุด ูพุงุณุฎ ุตุญุญ
- feedback ุขููุฒุด
- ุงุฏุงูู ุจุงุฒ

### 4. timeout ุฒูุงู
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ูฺ ูพุงุณุฎ ุงูุชุฎุงุจ ููโฺฉูุฏ
2. ุชุงูุฑ ุจู ุตูุฑ ูโุฑุณุฏ
3. ุฎูุฏฺฉุงุฑ ูพุงุณุฎ -1 ุซุจุช ูโุดูุฏ
4. ูพุงู "ุฒูุงู ุชูุงู ุดุฏ!" ููุงุด ุฏุงุฏู ูโุดูุฏ
5. ูพุงุณุฎ ุตุญุญ ููุงุด ุฏุงุฏู ูโุดูุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ูุฏุฑุช ุฎูุฏฺฉุงุฑ timeout
- ุงุทูุงุนโุฑุณุงู ูุงุถุญ
- ุงุฏุงูู ุจุงุฒ

### 5. ุงุณุชูุงุฏู ุงุฒ ุฏฺฉููโูุง ฺฉูฺฉ
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ ฺฉ ุงุฒ ุฏฺฉููโูุง ฺฉูฺฉ ุฑุง ูโุฒูุฏ
2. ุฏฺฉูู ุบุฑูุนุงู ูโุดูุฏ
3. ฺฉูฺฉ ูุฑุจูุทู ุงุนูุงู ูโุดูุฏ
4. ุณฺฉู ฺฉุณุฑ ูโุดูุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ุงุนูุงู ฺฉูฺฉ
- ุบุฑูุนุงู ุดุฏู ุฏฺฉูู
- ฺฉุณุฑ ุณฺฉู

### 6. ุงูุชูุงู ุจู ุณูุงู ุจุนุฏ
**ูุฑุงุญู:**
1. ฺฉุงุฑุจุฑ "ุณูุงู ุจุนุฏ" ุฑุง ูโุฒูุฏ
2. ุงููุดู ฺุฑุฎุด ุงุฌุฑุง ูโุดูุฏ
3. ุณูุงู ุฌุฏุฏ ุจุงุฑฺฏุฐุงุฑ ูโุดูุฏ
4. ุชุงูุฑ reset ูโุดูุฏ
5. ุฏฺฉููโูุง ฺฉูฺฉ reset ูโุดููุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ุงููุดู ุฑูุงู
- reset ฺฉุงูู state
- ุขูุงุฏู ุดุฏู ุจุฑุง ุณูุงู ุฌุฏุฏ

### 7. ูพุงุงู ุจุงุฒ
**ูุฑุงุญู:**
1. ุขุฎุฑู ุณูุงู ูพุงุณุฎ ุฏุงุฏู ูโุดูุฏ
2. ุฏฺฉูู "ูพุงุงู ุจุงุฒ" ุธุงูุฑ ูโุดูุฏ
3. ฺฉุงุฑุจุฑ ุขู ุฑุง ูโุฒูุฏ
4. ุจู ุตูุญู ูุชุงุฌ ูุฏุงุช ูโุดูุฏ

**ูุชุฌู ููุฑุฏ ุงูุชุธุงุฑ:**
- ูุญุงุณุจู ูุชุฌู ููุง
- ููุงุด ุขูุงุฑ
- ูุฏุงุช ููุงุณุจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ูุงุฒูุง Backend

### 1. ุณุณุชู ูุฏุฑุช ุณูุงูุงุช
- **Question Bank API**: ุฏุฑุงูุช ุณูุงูุงุช ุงุฒ ุจุงูฺฉ ุณูุงู
- **Category Management**: ูุฏุฑุช ุฏุณุชูโุจูุฏ ุณูุงูุงุช
- **Question Validation**: ุงุนุชุจุงุฑุณูุฌ ุณูุงูุงุช

### 2. ุณุณุชู ุจุงุฒ Real-time
- **Game Session Management**: ูุฏุฑุช ุฌูุณู ุจุงุฒ
- **Real-time Sync**: ููฺฏุงูโุณุงุฒ ุจุง ุญุฑู
- **Answer Submission**: ุซุจุช ูพุงุณุฎโูุง
- **Score Calculation**: ูุญุงุณุจู ุงูุชุงุฒ

### 3. ุณุณุชู ฺฉูฺฉโูุง
- **Help Usage Tracking**: ูพฺฏุฑ ุงุณุชูุงุฏู ุงุฒ ฺฉูฺฉโูุง
- **Coin Management**: ูุฏุฑุช ุณฺฉูโูุง
- **People's Answers**: ูุธุฑุณูุฌ ูุงูุน
- **Option Removal**: ููุทู ุญุฐู ฺฏุฒููโูุง

### 4. ูุฏุฑุช ุฌูุณู
- **Session State**: ูุถุนุช ุฌูุณู ุจุงุฒ
- **Reconnection**: ุงุชุตุงู ูุฌุฏุฏ
- **Game Recovery**: ุจุงุฒุงุจ ุจุงุฒ
- **Timeout Handling**: ูุฏุฑุช timeout

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ุฌุฒุฆุงุช ูู ูพุงุฏูโุณุงุฒ

### 1. ูุฏุฑุช State ูพฺุฏู
```javascript
// State ูุง ุงุตู
const [currentStep, setCurrentStep] = useState(0);
const [playerScore, setPlayerScore] = useState(4);
const [opponentScore, setOpponentScore] = useState(3);
const [isQuestionVisible, setIsQuestionVisible] = useState(false);
const [selectedAnswer, setSelectedAnswer] = useState<number | null>(null);
const [showResult, setShowResult] = useState(false);
const [timeLeft, setTimeLeft] = useState(30);
const [stepResults, setStepResults] = useState<boolean[]>([]);
```

### 2. ุณุณุชู ุชุงูุฑ ูพุดุฑูุชู
```javascript
useEffect(() => {
  let interval: NodeJS.Timeout;
  if (isTimerActive && timeLeft > 0 && !timerStopped) {
    interval = setInterval(() => {
      setTimeLeft(prev => prev - 1);
    }, 1000);
  } else if (timeLeft === 0 && isTimerActive) {
    // ูุฏุฑุช timeout
    setSelectedAnswer(-1);
    setShowResult(true);
  }
  return () => clearInterval(interval);
}, [isTimerActive, timeLeft, timerStopped, showResult, currentStep]);
```

### 3. ุงููุดูโูุง CSS ุณูุงุฑุด
```css
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.perspective-1000 {
  perspective: 1000px;
}
```

### 4. ููุทู ุงูุชุงุฒุฏู
```javascript
const handleAnswerSelect = useCallback((answerIndex: number) => {
  const isCorrect = answerIndex === currentQuestion.correctAnswer;
  if (isCorrect) {
    setPlayerScore(prev => prev + 1);
  }
  
  setStepResults(prev => {
    const newResults = [...prev];
    newResults[currentStep] = isCorrect;
    return newResults;
  });
}, [currentQuestion.correctAnswer, currentStep]);
```

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

## ูฺฉุงุช ููู

### ๐ง ุงูููุชโูุง ูพุงุฏูโุณุงุฒ:
1. **Real-time Game API**: ููฺฏุงูโุณุงุฒ ุจุง ุญุฑู
2. **Question Bank Integration**: ุงุชุตุงู ุจู ุจุงูฺฉ ุณูุงู
3. **Help System Backend**: ูพุงุฏูโุณุงุฒ ฺฉูฺฉโูุง

### ๐ ูฺฉุงุช ุชูุณุนู:
- ฺฉุฏ ุจุณุงุฑ ุชูุฒ ู ุณุงุฒูุงูุฏู ุดุฏู
- ุงุณุชูุงุฏู ููุงุณุจ ุงุฒ React hooks
- ูุฏุฑุช memory leaks ุจุง cleanup
- ุงููุดูโูุง ุจููู ู ุณุจฺฉ
- Error handling ููุงุณุจ

### ๐ ูฺฉุงุช ุงููุช:
- **Answer Validation**: ุงุนุชุจุงุฑุณูุฌ ูพุงุณุฎโูุง ุฏุฑ ุณุฑูุฑ
- **Time Sync**: ููฺฏุงูโุณุงุฒ ุฒูุงู ุจุง ุณุฑูุฑ
- **Cheat Prevention**: ุฌููฺฏุฑ ุงุฒ ุชููุจ
- **Session Security**: ุงููุช ุฌูุณู ุจุงุฒ