๐ฑ ุณูุงุฑู ู ูุงุจูุชโูุง ุตูุญู ุงุตู (Home Page) - Quiz of the Kings

๐ฏ ูุฏู ฺฉู ุตูุญู:
ุตูุญู ุงุตู ุจู ุนููุงู ุฏุงุดุจูุฑุฏ ุงุตู ฺฉุงุฑุจุฑ ุนูู ูโฺฉูุฏ ู ุฏุณุชุฑุณ ุณุฑุน ุจู ุชูุงู ูุงุจูุชโูุง ุงูพูฺฉุดู ุฑุง ูุฑุงูู ูโฺฉูุฏ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งฉ ุจุฎุดโูุง ููุฌูุฏ ู ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ:

1๏ธโฃ ุจุฎุด ูพุฑููุงู ฺฉุงุฑุจุฑ (ProfileCard)
ูุถุนุช ูุนู: UI ุขูุงุฏู ุจุง ุฏุงุฏูโูุง ุงุณุชุงุชฺฉ
ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ:
- โ ููุงุด ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ (ูุงูุ ูุงู ฺฉุงุฑุจุฑุ ุณุทุญุ ุนููุงู)
- โ ููุงุด ุขูุงุชุงุฑ ฺฉุงุฑุจุฑ
- โ ููุงุด ุขูุงุฑ (ุงูุชุงุฒุ ุณฺฉูุ ุชุนุฏุงุฏ ุจุงุฒ)
- โ ููุงุด ูุถุนุช ุขููุงู/ุขููุงู

2๏ธโฃ ุฏฺฉููโูุง ุนููุงุช ุณุฑุน (Quick Actions)
ูุถุนุช ูุนู: UI ุขูุงุฏู ุจุง ูุงูุจุฑ
ูุงุจูุชโูุง ููุฌูุฏ:
- โ ฺฉุงุฑุฎุงูู ุณูุงู (Question Factory)
- โ ฺุชโูุง (ุจุง ูุดุงูฺฏุฑ ุชุนุฏุงุฏ ูพุงูโูุง ุฌุฏุฏ)
- โ ุณฺฉู ุจุงุฒุงุฑ (Coin Market)
- ๐ ูุงุฒ ุจู ูพุงุฏูโุณุงุฒ: ูุดุงูฺฏุฑ ุชุนุฏุงุฏ ูพุงูโูุง ุฌุฏุฏ ูุงูุน

3๏ธโฃ ุฏฺฉูู ุดุฑูุน ุจุงุฒ ุฌุฏุฏ
ูุถุนุช ูุนู: UI ุขูุงุฏู ุจุง ููุฏุงู ุงูุชุฎุงุจ ุญุงูุช ุจุงุฒ
ูุงุจูุชโูุง ููุฌูุฏ:
- โ ุจุงุฒ ฺฉุฑุฏู ููุฏุงู ุงูุชุฎุงุจ ุญุงูุช ุจุงุฒ
- โ ุงูุชุฎุงุจ ุจุงุฒ ุจุง ุญุฑู ุชุตุงุฏู
- โ ุงูุชุฎุงุจ ุจุงุฒ ุจุง ุฏูุณุชุงู

4๏ธโฃ ูุณุช ุจุงุฒโูุง ุฏุฑ ุญุงู ุงูุฌุงู

ุงูู) ููุจุช ุดูุง (Your Turn Games)
ูุถุนุช ูุนู: ููุงุด ุฏุงุฏูโูุง ุงุณุชุงุชฺฉ
ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ:
- ๐ ุฏุฑุงูุช ูุณุช ุจุงุฒโูุง ฺฉู ููุจุช ฺฉุงุฑุจุฑ ุงุณุช
- ๐ ููุงุด ุงุทูุงุนุงุช ุญุฑู (ูุงูุ ุขูุงุชุงุฑุ ูุถุนุช ุขููุงู)
- ๐ ููุงุด ุฏุณุชูโุจูุฏ ุณูุงู ู ุงูุชุงุฒ ูุนู
- ๐ ูุฑูุฏ ุจู ุจุงุฒ ุจุง ฺฉูฺฉ ุฑู ฺฉุงุฑุช

ุจ) ููุจุช ุญุฑู (Opponent Turn Games)
ูุถุนุช ูุนู: ููุงุด ุฏุงุฏูโูุง ุงุณุชุงุชฺฉ
ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ:
- ๐ ุฏุฑุงูุช ูุณุช ุจุงุฒโูุง ฺฉู ููุจุช ุญุฑู ุงุณุช
- ๐ ููุงุด ุงุทูุงุนุงุช ูุดุงุจู ุจุงูุง
- ๐ ุงูฺฉุงู ูุดุงูุฏู ูุถุนุช ุจุงุฒ

ุฌ) ุจุงุฒโูุง ุชูุงู ุดุฏู (Finished Games)
ูุถุนุช ูุนู: ููุงุด ุฏุงุฏูโูุง ุงุณุชุงุชฺฉ
ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ:
- ๐ ุฏุฑุงูุช ูุณุช ุจุงุฒโูุง ุชูุงู ุดุฏู
- ๐ ููุงุด ูุชุฌู (ุจุฑุฏุ ุจุงุฎุชุ ูุณุงูุ ุชุงูโุงูุช)
- ๐ ุงูฺฉุงู ูุดุงูุฏู ุฌุฒุฆุงุช ุจุงุฒ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฎ ุณูุงุฑููุง ฺฉุงุฑุจุฑ:

ุณูุงุฑู 1: ฺฉุงุฑุจุฑ ุฌุฏุฏ
1. ฺฉุงุฑุจุฑ ูุงุฑุฏ ุงูพูฺฉุดู ูโุดูุฏ
2. ูพุฑููุงู ุงููู ููุงุด ุฏุงุฏู ูโุดูุฏ
3. ูุณุช ุจุงุฒโูุง ุฎุงู ุงุณุช
4. ฺฉุงุฑุจุฑ ุฑู "ุดุฑูุน ุจุงุฒ ุฌุฏุฏ" ฺฉูฺฉ ูโฺฉูุฏ
5. ููุฏุงู ุงูุชุฎุงุจ ุญุงูุช ุจุงุฒ ุจุงุฒ ูโุดูุฏ

ุณูุงุฑู 2: ฺฉุงุฑุจุฑ ูุนุงู
1. ฺฉุงุฑุจุฑ ูุงุฑุฏ ูโุดูุฏ
2. ูพุฑููุงู ุจุง ุขูุงุฑ ุจูโุฑูุฒ ููุงุด ุฏุงุฏู ูโุดูุฏ
3. ูุณุช ุจุงุฒโูุง ุฏุฑ ุญุงู ุงูุฌุงู ููุงุด ุฏุงุฏู ูโุดูุฏ
4. ูุดุงูฺฏุฑ ูพุงูโูุง ุฌุฏุฏ ููุงุด ุฏุงุฏู ูโุดูุฏ
5. ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ุจู ุจุงุฒโูุง ูุฎุชูู ุงุฏุงูู ุฏูุฏ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูฺฉุงุช ููู:
- ุชูุงู UI ูุง ููุฑุฏ ูุงุฒ ุขูุงุฏู ุงุณุช
- ุฏุงุฏูโูุง ูุนูุงู ุงุณุชุงุชฺฉ ูุณุชูุฏ
- ูุงุฒ ุจู ูพุงุฏูโุณุงุฒ backend ู API ูุง