# ุชุญูู ฺฉุงูู ุตูุญู User Chat
## ูุงู: src/app/user-chat/page.tsx

---

## ๐ฏ ูุฏู ฺฉู ุตูุญู

ุตูุญู User Chat ฺฉ **ุณุณุชู ฺุช Real-time ฺฉุงูู** ุงุณุช ฺฉู ุงูฺฉุงู ุงุฑุชุจุงุท ูุณุชูู ุจู ุจุงุฒฺฉูุงู ุฑุง ูุฑุงูู ูโฺฉูุฏ. ุงู ุตูุญู ุดุงูู:
- ุงุฑุณุงู ู ุฏุฑุงูุช ูพุงูโูุง ููุฑ
- ููุงุด ูุถุนุช ูพุงูโูุง (ุงุฑุณุงูุ ุชุญููุ ุฎูุงูุฏู ุดุฏู)
- ุฑุงุจุท ฺฉุงุฑุจุฑ ูุฏุฑู ู ุฑูุงู ูุดุงุจู ุงูพูฺฉุดูโูุง ฺุช ูุญุจูุจ

---

## ๐งฉ ุจุฎุดโูุง ููุฌูุฏ ู ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ

### 1. **Header Section**
- **ููุงุด ูพุฑููุงู ุญุฑู**: ุขูุงุชุงุฑุ ูุงูุ ูุฒุฑูู
- **ูุถุนุช ุขููุงู**: ูุดุงูฺฏุฑ ุณุจุฒ ุจุฑุง ฺฉุงุฑุจุฑุงู ุขููุงู
- **ุทุฑุงุญ ุซุงุจุช**: Header ููุดู ุฏุฑ ุจุงูุง ุตูุญู ูุงุจู ูุดุงูุฏู ุงุณุช
- **ุงุณุชุงู ูุฏุฑู**: ุงุณุชูุงุฏู ุงุฒ `bg-brand-secondary` ู border

### 2. **Messages Container**
- **ููุงุด ูพุงูโูุง**: ูุณุช ูพุงูโูุง ุจุง scroll ุฎูุฏฺฉุงุฑ
- **ุชูฺฉฺฉ ฺฉุงุฑุจุฑ/ุญุฑู**: ุทุฑุงุญ ูุชูุงูุช ุจุฑุง ูพุงูโูุง ุงุฑุณุงู ู ุฏุฑุงูุช
- **Bubble Design**: ูพุงูโูุง ุฏุฑ ูุงูุจ ุญุจุงุจโูุง ฺฏุฑุฏ
- **Timestamp**: ููุงุด ุฒูุงู ุงุฑุณุงู ูุฑ ูพุงู
- **ูุถุนุช ูพุงู**: ูุดุงูฺฏุฑูุง โ ู โโ ุจุฑุง ูุถุนุช

### 3. **Typing Indicator**
- **ุงููุดู ุชุงูพ**: ุณู ููุทู ูุชุญุฑฺฉ ุจุง `animate-bounce`
- **ููุงุด ุดุฑุท**: ููุท ุฒูุงู ฺฉู ฺฉุงุฑุจุฑ ุฏุฑ ุญุงู ุชุงูพ ุงุณุช
- **ุทุฑุงุญ ุฒุจุง**: ุงุณุชูุงุฏู ุงุฒ `bg-brand-accent` ุจุฑุง ููุงุท

### 4. **Input Area**
- **ููุฏ ูุฑูุฏ**: input ุจุง placeholder ูุงุฑุณ
- **ุฏฺฉูู ุงุฑุณุงู**: ุฏฺฉูู ููุดููุฏ ฺฉู ููุท ุจุง ูุชู ูุนุงู ูโุดูุฏ
- **Keyboard Support**: ุงุฑุณุงู ุจุง Enter
- **ุทุฑุงุญ Responsive**: ุชุทุจู ุจุง ุงูุฏุงุฒู ุตูุญู

### 5. **Message Status System**
- **4 ูุถุนุช ูุฎุชูู**: sending, sent, delivered, read
- **ูุดุงูฺฏุฑูุง ุจุตุฑ**: ุขฺฉููโูุง ูุฎุชูู ุจุฑุง ูุฑ ูุถุนุช
- **ุฑูฺฏโุจูุฏ**: ุขุจ ุจุฑุง ูพุงูโูุง ุฎูุงูุฏู ุดุฏู

---

## ๐ค ุณูุงุฑููุง ฺฉุงุฑุจุฑ

### 1. **ูุฑูุฏ ุจู ฺุช**
- ฺฉุงุฑุจุฑ ุงุฒ ุตูุญู Game Room ุฑู ุฏฺฉูู ฺุช ฺฉูฺฉ ูโฺฉูุฏ
- ุตูุญู ฺุช ุจุง ุชุงุฑุฎฺู ูพุงูโูุง ูุจู ุจุงุฑฺฏุฐุงุฑ ูโุดูุฏ
- ุงุณฺฉุฑูู ุฎูุฏฺฉุงุฑ ุจู ุขุฎุฑู ูพุงู ุงูุฌุงู ูโุดูุฏ
- ูุถุนุช ุขููุงู ุญุฑู ููุงุด ุฏุงุฏู ูโุดูุฏ

### 2. **ุงุฑุณุงู ูพุงู ุฌุฏุฏ**
- ฺฉุงุฑุจุฑ ูุชู ุฑุง ุฏุฑ ููุฏ ูุฑูุฏ ุชุงูพ ูโฺฉูุฏ
- ุฏฺฉูู ุงุฑุณุงู ูุนุงู ูโุดูุฏ
- ุจุง ฺฉูฺฉ ุง ูุดุฑุฏู Enter ูพุงู ุงุฑุณุงู ูโุดูุฏ
- ูพุงู ุจุง ูุถุนุช "sending" ููุงุด ุฏุงุฏู ูโุดูุฏ
- ูพุณ ุงุฒ ุชุฃุฏ ุณุฑูุฑุ ูุถุนุช ุจู "sent" ุชุบุฑ ูโฺฉูุฏ

### 3. **ุฏุฑุงูุช ูพุงู**
- ูพุงู ุฌุฏุฏ ุงุฒ ุญุฑู ุฏุฑุงูุช ูโุดูุฏ
- ูพุงู ุฏุฑ ุณูุช ฺูพ ููุงุด ุฏุงุฏู ูโุดูุฏ
- ุงุณฺฉุฑูู ุฎูุฏฺฉุงุฑ ุจู ูพุงู ุงูุฌุงู ูโุดูุฏ
- ุตุฏุง ุงุนูุงู ูพุฎุด ูโุดูุฏ (ุฏุฑ ูุณุฎู ฺฉุงูู)

### 4. **ูุดุงูฺฏุฑ ุชุงูพ**
- ุฒูุงู ฺฉู ุญุฑู ุฏุฑ ุญุงู ุชุงูพ ุงุณุชุ ูุดุงูฺฏุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ
- ุงููุดู ุณู ููุทู ูุชุญุฑฺฉ
- ูพุณ ุงุฒ ุชููู ุชุงูพุ ูุดุงูฺฏุฑ ูุงูพุฏุฏ ูโุดูุฏ

### 5. **ูุฏุฑุช ูุถุนุช ูพุงูโูุง**
- ูพุงูโูุง ุงุฑุณุงู ูุถุนุชโูุง ูุฎุชูู ุฏุงุฑูุฏ
- ุชุบุฑ ุฑูฺฏ ุจุฑุง ูพุงูโูุง ุฎูุงูุฏู ุดุฏู
- ููุงุด ุฒูุงู ุฏูู ุงุฑุณุงู
---

## ๐ง ูุงุฒูุง Backend

### 3. **API Endpoints ููุฑุฏ ูุงุฒ**
- `GET /api/chat/:roomId/messages` - ุฏุฑุงูุช ุชุงุฑุฎฺู ูพุงูโูุง
- `POST /api/chat/:roomId/message` - ุงุฑุณุงู ูพุงู ุฌุฏุฏ
- `PUT /api/chat/:roomId/read` - ุนูุงูุชโฺฏุฐุงุฑ ุจู ุนููุงู ุฎูุงูุฏู ุดุฏู
- `GET /api/chat/:roomId/participants` - ุงุทูุงุนุงุช ุดุฑฺฉุชโฺฉููุฏฺฏุงู

---

## ๐ ูฺฉุงุช ููู

### ๐ง **ุงูููุชโูุง ูพุงุฏูโุณุงุฒ Backend**

1. **ููุฑ (Priority 1)**:
   - WebSocket Server ุจุฑุง Real-time messaging
   - API ุงุฑุณุงู ู ุฏุฑุงูุช ูพุงู

2. **ููู (Priority 2)**:
   - ุณุณุชู ูุถุนุช ูพุงูโูุง
   - ูุดุงูฺฏุฑ ุชุงูพ Real-time
   - ูุฏุฑุช ูุถุนุช ุขููุงู ฺฉุงุฑุจุฑุงู

## ๐ฏ ุฎูุงุตู ู ูุชุฌูโฺฏุฑ

ุตูุญู User Chat ฺฉ **ุณุณุชู ฺุช Real-time ฺฉุงูู ู ุญุฑููโุง** ุงุณุช ฺฉู:

### ๐ง **ุขูุงุฏฺฏ ูุนู**:
- Frontend ฺฉุงููุงู ูพุงุฏูโุณุงุฒ ุดุฏู
- ุดุจูโุณุงุฒ ฺฉุงูู ุนููฺฉุฑุฏ Real-time
- ุขูุงุฏู ุจุฑุง ุงุชุตุงู ุจู WebSocket

### ๐ **ูุงุฒูุง ุงุตู Backend**:
- WebSocket Server (Socket.io)
- Message Database (MongoDB)

ุงู ุตูุญู ุจู ุนููุงู **ููุจ ุงุฑุชุจุงุทุงุช ุจู ุจุงุฒฺฉูุงู** ุนูู ูโฺฉูุฏ ู ุจุง ูพุงุฏูโุณุงุฒ Backend ููุงุณุจุ ูโุชูุงูุฏ ุชุฌุฑุจูโุง ูููโุงูุนุงุฏู ู ูุดุงุจู ุงูพูฺฉุดูโูุง ฺุช ูุญุจูุจ ุงุฑุงุฆู ุฏูุฏ.