๐ฑ ุณูุงุฑู ู ูุงุจูุชโูุง ุตูุญู ูพุฑููุงู (Profile Page) - Quiz of the Kings

๐ฏ ูุฏู ฺฉู ุตูุญู:
ุตูุญู Profile ุงูฺฉุงู ูุดุงูุฏู ู ูุฑุงุด ุงุทูุงุนุงุช ุดุฎุต ฺฉุงุฑุจุฑุ ูุดุงูุฏู ุขูุงุฑ ู ูุฏุฑุช ูพุฑููุงู ุฑุง ูุฑุงูู ูโฺฉูุฏ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งฉ ุจุฎุดโูุง ููุฌูุฏ ู ูุงุจูุชโูุง ููุฑุฏ ูุงุฒ:

1๏ธโฃ ุจุฎุด ุขูุงุชุงุฑ ู ุงุทูุงุนุงุช ุงุตู
ูุถุนุช ูุนู: UI ฺฉุงูู ุจุง ูุงุจูุช ูุฑุงุด
ูุงุจูุชโูุง ููุฌูุฏ:
- โ ููุงุด ุขูุงุชุงุฑ ฺฉุงุฑุจุฑ (ูุนูุงู ุงุฒ Dicebear API ุจุฑุง ุชุณุช)
- โ ูุดุงูฺฏุฑ ูุถุนุช ุขููุงู/ุขููุงู
- โ ูุฑุงุด ูุงู ุจุง ุงุนุชุจุงุฑุณูุฌ ฺฉุงูู
- โ ูุฑุงุด ูุฒุฑูู ุจุง ุงุนุชุจุงุฑุณูุฌ ฺฉุงูู
- โ ููุงุด ุณุทุญ ู ุนููุงู ฺฉุงุฑุจุฑ
- ๐ **ุงุณุชุฑุงุชฺ ุขูุงุชุงุฑ**:
  - **ุชููุฏ**: ุงุณุชูุงุฏู ุงุฒ ุขูุงุชุงุฑ ุชูฺฏุฑุงู ฺฉุงุฑุจุฑ
  - **ุชุณุช**: ุงุณุชูุงุฏู ุงุฒ Dicebear API (ูุนู)
  - **ูพุดโูุฑุถ**: ุชุตูุฑ ุซุงุจุช ุจุฑุง ฺฉุงุฑุจุฑุงู ุจุฏูู ุขูุงุชุงุฑ

ุงุนุชุจุงุฑุณูุฌโูุง ููุฌูุฏ:
- ูุงู: ุญุฏุงูู 2ุ ุญุฏุงฺฉุซุฑ 30 ฺฉุงุฑุงฺฉุชุฑุ ููโุชูุงูุฏ ุฎุงู ุจุงุดุฏ
- ูุฒุฑูู: ุญุฏุงูู 3ุ ุญุฏุงฺฉุซุฑ 30 ฺฉุงุฑุงฺฉุชุฑุ ููุท ุญุฑูู ุงูฺฏูุณุ ุงุนุฏุงุฏ ู _

2๏ธโฃ ุจุฎุด ุขูุงุฑ ฺฉุงุฑุจุฑ
ูุถุนุช ูุนู: ููุงุด ุฏุงุฏูโูุง ุงุณุชุงุชฺฉ
ูุงุจูุชโูุง ููุฌูุฏ:
- โ ููุงุด ุงูุชุงุฒ ฺฉู
- โ ููุงุด ุชุนุฏุงุฏ ุณฺฉูโูุง
- โ ููุงุด ุชุนุฏุงุฏ ุจุงุฒโูุง ุงูุฌุงู ุดุฏู
- โ ูุฑูุช ูุงุฑุณ ุงุนุฏุงุฏ

3๏ธโฃ ุณุณุชู ูุฑุงุด ุงุทูุงุนุงุช
ูุถุนุช ูุนู: ฺฉุงููุงู ุนููฺฉุฑุฏ
ูุงุจูุชโูุง ููุฌูุฏ:
- โ ุญุงูุช ูุฑุงุด inline ุจุฑุง ูุงู ู ูุฒุฑูู
- โ ุฏฺฉููโูุง ุฐุฎุฑู ู ูุบู
- โ ููุงุด ุฎุทุงูุง ุงุนุชุจุงุฑุณูุฌ
- โ ูุฏุฑุช state ูุญู
- โ UI/UX ุนุงู ุจุฑุง ูุฑุงุด

4๏ธโฃ ูุงูุจุฑ ู ฺฉูุชุฑู
ูุถุนุช ูุนู: ุนููฺฉุฑุฏ
ูุงุจูุชโูุง ููุฌูุฏ:
- โ ุฏฺฉูู ุจุงุฒฺฏุดุช ุจู ุตูุญู ุงุตู
- โ ุงุณุชูุงุฏู ุงุฒ useDelayedAction
- โ ูุฏุฑุช back button ุชูฺฏุฑุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฎ ุณูุงุฑููุง ฺฉุงุฑุจุฑ:

ุณูุงุฑู 1: ูุดุงูุฏู ูพุฑููุงู
1. ฺฉุงุฑุจุฑ ูุงุฑุฏ ุตูุญู ูพุฑููุงู ูโุดูุฏ
2. ุงุทูุงุนุงุช ุดุฎุต ู ุขูุงุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ
3. ฺฉุงุฑุจุฑ ูโุชูุงูุฏ ูุถุนุช ูุนู ุฎูุฏ ุฑุง ูุดุงูุฏู ฺฉูุฏ

ุณูุงุฑู 2: ูุฑุงุด ูุงู
1. ฺฉุงุฑุจุฑ ุฑู ุขฺฉูู ูุฑุงุด ฺฉูุงุฑ ูุงู ฺฉูฺฉ ูโฺฉูุฏ
2. ููุฏ input ููุงุด ุฏุงุฏู ูโุดูุฏ
3. ฺฉุงุฑุจุฑ ูุงู ุฌุฏุฏ ุฑุง ูุงุฑุฏ ูโฺฉูุฏ
4. ุณุณุชู ุงุนุชุจุงุฑุณูุฌ ุงูุฌุงู ูโุฏูุฏ
5. ุฏุฑ ุตูุฑุช ุตุญุญ ุจูุฏูุ ูุงู ุฐุฎุฑู ูโุดูุฏ

ุณูุงุฑู 3: ูุฑุงุด ูุฒุฑูู
1. ูุดุงุจู ุณูุงุฑู ูุฑุงุด ูุงู
2. ุงุนุชุจุงุฑุณูุฌ ุฎุงุต ูุฒุฑูู (ููุท ุญุฑูู ุงูฺฏูุณุ ุงุนุฏุงุฏ ู _)
3. ุจุฑุฑุณ ฺฉุชุง ุจูุฏู ูุฒุฑูู (ูุงุฒ ุจู API)

ุณูุงุฑู 4: ุฎุทุง ุฏุฑ ูุฑุงุด
1. ฺฉุงุฑุจุฑ ุงุทูุงุนุงุช ูุงูุนุชุจุฑ ูุงุฑุฏ ูโฺฉูุฏ
2. ูพุงู ุฎุทุง ููุงุณุจ ููุงุด ุฏุงุฏู ูโุดูุฏ
3. ุงูฺฉุงู ุชุตุญุญ ุง ูุบู ูุฑุงุด

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ูฺฉุงุช ููู:
- UI ฺฉุงููุงู ุขูุงุฏู ู ุนููฺฉุฑุฏ ุงุณุช - ูุงุฒ ุจู ุชุบุฑ ูุฏุงุฑุฏ
- ุณุณุชู ูุฑุงุด ู ุงุนุชุจุงุฑุณูุฌ ุจุณุงุฑ ุฎูุจ ูพุงุฏูโุณุงุฒ ุดุฏู
- **ุงูููุช ุงุตู**: ูพุงุฏูโุณุงุฒ API ูุง ูุฏุฑุช ูพุฑููุงู